spring.application.name=auth-service
server.port=6666

spring.datasource.url=jdbc:mysql://localhost:3306/instagram?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.platform=mysql
spring.sql.init.mode=always

sessions.redis.host=localhost
sessions.redis.port=6379

logging.level.org.apache.zookeeper.ClientCnxn=WARN
